  1  121 1997A&A...317L..13B Bade et al. 1997;
  2  313 1999ApJ...514L..61B Brotherton et al. 1999;
  3  361 2002A&A...391..481B Burud et al. 2002;
  4  410 1997A&A...318L..67C Chavushyan et al. 1997;
  5  518 1996A&A...307L..53C Crampton et al. 1996;
  6  544 1994ApJS...94...47C Crotts et al. 1994;
  7  616 1987ApJ...321L..17D Djorgovski et al. 1987;
  8  734 1998AJ....115..377F Fassnacht & Cohen, 1998;
  9  735 1999AJ....117..658F Fassnacht et al. 1999;
 10      2003A&A...405..415F Faure et al. 2003;
 11      1992MNRAS.254p..27G Garrett et al. 1992;
 12  876 2000AJ....119.2535G Gregg et al. 2000;
 13 1098 2006AJ....131.1934I Inada et al. 2006;
 14  878 2002ApJ...573L..85G Gregg et al. 2002;
 15      1995MNRAS.275L..67G Grundahl & Hjorth, 1995;
 16  930 2000A&A...357L..29H Hagen & Reimers 2000;
 17  928 1996A&A...308L..25H Hagen et al. 1996;
 18      2002ApJ...575L..51H Hall et al. 2002;
 19  970 1997MNRAS.291..811H Hawkins et al. 1997;
 20      1989ApJ...346L..61H Hewett et al. 1989;
 21 1010 1994AJ....108.1534H Hewett et al. 1994;
 22 1012 1998AJ....115..383H Hewett et al. 1998;
 23 1015 1987ApJS...63....1H Hewitt et al. 1987;
 24 1069 1985AJ.....90..691H Huchra et al. 1985;
 25 1094 2002ApJ...574..623I Impey et al. 2002;
 26 1096 2003Natur.426..810I Inada et al. 2003;
 27 1114 1995MNRAS.276.1409J Jackson et al. 1995;
 28 1152 2003AJ....126.2281J Johnston et al. 2003.
 29 1160 2001ApJ...549L.155J Junkkarinen et al. 2001;
 30 1233 1997ApJ...479..678K Kochanek et al. 1997;
 31 1257 2000A&A...361..815K Koopmans et al. 2000;
 32 1298 2002AJ....123.2925L Lacy et al. 2002;
 33 1329 1984Sci...223...46L Lawrence et al. 1984;
 34 1330 1995AJ....110.2570L Lawrence et al. 1995;
 35      1998A&A...339L..77L Ledoux et al. 1998;
 36 1356 1999ApJ...514L..57L Lidman et al. 1999;
 37      2000A&A...364L..62L Lidman et al. 2000;
 38      1998ApJ...508L..51L Lovell et al. 1998;
 39      2000AJ....119..451L Lubin et al. 2000;
 40      1988Natur.334..325M Magain et al. 1988;
 41      1992A&A...253L..13M Magain et al. 1992;
 42 1512 2000MNRAS.311..456M Mason et al. 2000;
 43      1992Gemin..36....1M McMahon et al. 1992;
 44      1989ApJ...338L...1M Meylan & Djorgovski 1989;
 45      1990Msngr..59...47M Meylan et al. 1990;
 46 1615 1999AJ....118.1444M Morgan et al. 1999;
 47 1616 2000AJ....119.1083M Morgan et al. 2000;
 48 1617 2001AJ....121..611M Morgan et al. 2001;
 49 1618 2003AJ....126..696M Morgan et al. 2003;
 50 1637 1998ApJ...492L...9M Munoz et al. 1998;
 51 1638 2001ApJ...546..769M Munoz et al. 2001;
 52 1644 1999AJ....117.2565M Myers et al. 1999;
 53 1750 1992MNRAS.259p...1P Patnaik et al. 1992;
 54      1996A&A...314...73P Pello et al. 1996;
 55 1878 2002A&A...382L..26R Reimers et al. 2002;
 56 2028 1998AJ....115.1371S Schechter et al. 1998;
 57      1995MNRAS.276L..31S Serjeant et al. 1995;
 58 2123 2003A&A...406L..43S Sluse et al. 2003;
 59 2185 1991ApJ...382..433S Steidel & Sargent, 1991;
 60      1987Natur.329..695S Surdej et al. 1987;
 61 2268 1997A&A...327L...1S Surdej et al. 1997;
 62 2308 1995MNRAS.277..609T Tinney, 1995;
 63      1998AJ....115....1T Tonry, 1998;
 64 2311 1999AJ....117.2034T Tonry & Kochanek, 1999;
 65 2340 1992ApJS...79....1T Tytler & Fan 1992;
 66 2517 1980Natur.285..641W Weymann et al. 1980;
 67 2589 2000AJ....120.2868W Winn et al. 2000;
 68      2002ApJ...564..143W Winn et al. 2002a;
 69 2590 2002AJ....123...10W Winn et al. 2002;
 70 2592 1993A&A...278L..15W Wisotzki et al. 1993;
 71 2593 1996A&A...315L.405W Wisotzki et al. 1996;
 72 2595 1999A&A...348L..41W Wisotzki et al. 1999;
 73 2597 2002A&A...395...17W Wisotzki et al. 2002;
 74 1812 2006AJ....131...41P Pindor et al. 2006;
 75 1811 2004AJ....127.1318P Pindor et al. 2004;
 76 1096 2003Natur.426..810I Inada et al. 2003;
 77 1620 2004AJ....127.2617M Morgan et al. 2004;
 78 2598 2004A&A...419L..31W Wisotzki et al. 2004;
 79  864 2004MNRAS.349.1261G Green et al. 2004;
 80 1621 2005AJ....129.2531M Morgan et al. 2005;
 81 1677 2004PASJ...56..399O Oguri et al. 2004;
 82      2002ApJ...571..721G Green et al. 2002;
 83 1678 2005ApJ...622..106O Oguri et al. 2005;
 84 1000 2006AJ....131....1H Hennawi et al. 2006;
 85 1097 2005AJ....130.1967I Inada et al. 2005;
 86  994 2003A&A...406..565H Heidt et al. 2003;
 87      2006ApJ...641...70O Ofek et al. 2006;
 88      2006A&A...451..747E Eigenbrod et al. 2006;
 89 1100 2007AJ....133..206I Inada et al. 2007;
 90 1625 2007AJ....133..214M Morokuma et al. 2007;
 91  621 2007ApJ...662L...1D Djorgovski et al. 2007;
 92 1098 2006AJ....131.1934I Inada et al. 2006;
 93  676 2007MNRAS.378..801E Ellison et al. 2007;
 94      2008AJ....135..520O Oguri et al. 2008;
 95 1175 2007AJ....134.1515K Kayo et al. 2007;
 96 1675 2007MNRAS.382..412O Ofek et al. 2007;
 97  222 2008AJ....135..374B Blackburne et al. 2008;
 98 1118 2008MNRAS.387..741J Jackson et al. 2008;
 99 1102 2009AJ....137.4118I Inada et al. 2009;
100      2008PASJ...60L..27I Inada et al. 2008;
101      2009A&A...496..361F Faure et al. 2009;
102      2008A&A...492L..39S Sluse et al. 2008;
103 1119 2009MNRAS.398.1423J Jackson et al. 2009;
104 1645 2008ApJ...678..635M Myers et al. 2008.
