J0001-0033|17.4  |N            |137   |25.05|N2/N2          |1.4 |N    |-
J0036+0048|20.3  |Y,strong     |276   |26.59|Y1/Y1          |1.3 |2dsim|N
J0045+0021|23.4  |NA           |182*  |26.52|Y1/Y1          |1.  |2dsim|-
J0113+0106|18.5  |Y,strong     |759GRG|25.62|Y1/N2          |1.3 |2dsim|Y
J0115-0000|20.4  |Y, NA        |503   |25.97|N1/Y1          |1.1 |2dsim|Y
J0144-0830|18.6  |N            |120   |24.67|               |1.1 |-    |-
J0145-0159|15.9  |NA           |128   |24.97|               |1.3 |-    |-
J0147-0851|20.2  |Y,strong     |585   |26.30|Y1/N           |1.5 |2dsim|Y
J0211-0920|18.56 |NA           |227*  |25.38|Y2/N           |1.4 |2dsim|Y
J0225-0738|20.9  |Y,strong     |465   |26.76|Y1/Y1          |1.5 |2dsim|N
J0702+5002|15.5  |Y,strong     | 60   |24.84|Y1/Y1          |1.2 |N    |-
J0725+5835|19.9  |NA           |   ?  |     |N/N            |1.2 |2dsim|Y
J0805+4854|22.5  |NA           |   ?  |     |N/N            |1.4 |2dsim|Y
J0813+4347|15.98 |Y,weak       | 97   |25.10|               |1.8 |N    |-
J0836+3125|19.43 |Y,weak       |339   |26.00|N2/N2          |1.1 |2dsim|Y
J0838+3253|16.94 |Y,weak       |206   |25.05|               |1.3 |2dsim|-
J0845+4031|19.04 |Y,strong     |211   |26.01|               |1.1 |2dsim|N
J0846+3956|20.7  |NA           |141*  |25.64|N2/N2          |1.2 |2sim |-
J0859-0433|      |Y,strong     |267   |25.83|N2/N2          |1.4 |2dism|-
J0914+1715|19.71 |Y,strong     |383   |27.16|Y1/Y1          |1.7 |2dsim|Y
J0917+0523|20.34 |Y,strong     |380   |26.88|N2/Y1          |1.2 |2nsim|Y
J0924+4233|17.75 |Y,weak       |226   |25.63|?/N2           |1.1 |N    |-
J0941-0143|19.03 |Y            |204   |26.59|Y2/Y1          |1.1 |2nsim|-
J0941+2147|23.1  |NA           |205*  |26.45|Y1?/Y1?        |1.3 |2dsim|Y
J0943+2834|20.6  |Y,strong     |634   |26.87|Y1/Y1?         |1.3 |2dsim|-
J1005+1154|16.3  |N            |124   |25.06|Y1/Y1          |2.  |2sim |-
J1008+0030|15.83 |NA           |146   |24.92|               |1.1 |2dsim|Y
J1015+5944|18.24 |Y,strong     |302   |26.46|N2/-           |1.6 |2dsim|N
J1040+5056|17.1  |Y,weak       |170   |25.28|Y2/N2          |1.  |2sim |-
J1043+3131|16.23 |Y,strong     | 23   |24.49|               |1.6 |2dsim|-
J1049+4422|20.13 |NA           |361*  |26.15|Y2/Y1          |1.5 |2dsim|N
J1054+5521|     ?|NA           |   ?  |     |-/-            |    |2dsim|-
J1055-0707|17.6  |NA           |   ?  |     |poor resolution|1.  |2dsim|-
J1102+0250|22.3  |NA           |   ?  |     |               |1.1 |2dsim|Y
J1114+2632|20.95 |NA           |192*  |26.77|               |1.9 |2dsim|-
J1120+4354|20.39 |Y,strong     |328   |26.87|N, N           |1.  |2dsim|-
J1135-0737|19.2  |N            |264   |26.18|               |1.  |2dsim|-
J1140+1057|15.68 |Y            |112   |24.80|N2/Y1          |1.  |2dsim|Y
J1200+6105|18.32 |NA           |266*  |25.84|N2/N2          |1.2 |2dsim|-
J1202+4915|22.45 |NA           |290*  |26.34|Y1/Y1          |1.1 |2dsim|Y
J1206+3812|18.35 |Y,strong     |332   |26.85|N2/N2          |1.2 |2nsim|-
J1207+3352|15.13 |Y,strong     | 85   |24.91|Y1/N2          |1.1 |2dsim|-
J1210-0341|17.8  |N            |148   |25.20|N2/N2          |1.2 |2dsim|-
J1211+4539|22.16 |NA           |316*  |26.71|-/-            |0.  |2dsim|N
J1218+1955|19.89 |Y,strong     |425   |26.77|N2/N2          |1.2 |2dsim|-
J1227-0742|      |NA           |   ?  |     |N2/N2          |1.  |-    |-
J1228+2642|17.82 |N            |160   |25.32|-/-            |1.8 |-    |-
J1232-0717|19.7  |NA           |   ?  |     |-/-            |2.1 |2dsim|-
J1247+4646|22.2  |NA           |277*  |26.64|-/-            |1.  |2nsim|-
J1253+3435|19.15 |Y,strong     |223   |26.08|Y1/N           |1.1 |2dsim|-
J1258+3227|17.0  |NA           |   ?  |     |Y1/Y1          |1.2 |2dsim|Y
J1309-0012|19.6  |Y,strong     |391   |27.00|Y1/Y1          |1.1 |2sim |-
J1310+5458|19.2  |Y,strong     |154   |26.04|-/-            |1.1 |2dsim|Y
J1316+2427|19.58 |Y,strong     |226   |25.76|Y1/N           |1.  |2dsim|Y
J1327-0203|16.62 |Y,strong     |140   |26.15|-/-            |1.1 |-    |-
J1342+2547|20.15 |Y            |233   |26.52|N2/N2          |2.  |2dsim|-
J1345+5233|20.7  |NA           |157*  |25.67|-/-            |1.2 |2nsim|-
J1348+4411|18.35 |Y,strong     |154   |25.68|-/-            |1.2 |2dsim|N
J1351+5559|15.03 |very weak    | 90   |24.49|-/-            |1.2 |-    |-
J1353+0724|19.3  |NA           |356*  |25.99|N2/0           |1.1 |2dsim|N
J1406-0154|20.9  |Y,strong     |425   |27.04|N2/Y1          |1.6 |2dsim|Y
J1406+0657|18.53 |Y,strong     |155   |26.62|-/-            |1.2 |2dsim|-
J1408+0225|18.45 |Y,strong     | 75   |25.90|-/-            |    |-    |-
J1411+0907|20.58 |NA           |275*  |25.45|Y1/N2          |1.5 |2nsim|-
J1424+2637|13.8  |Y,strong     |107   |24.20|Y1/N2          |1.1 |-    |-
J1430+5217|19.42 |Y,strong     |196   |26.58|Y2/Y2          |   ?|2sim |-
J1433+0037|20.03 |Y,strong     |378   |26.43|N2/Y1          |1.  |2dsim|-
J1434+5906|20.1  |poor spectrum|211   |26.62|N/N            |1.1 |2dsim|-
J1437+0834|19.18 |NA           |367*  |25.84|-/-            |1.1 |2nsim|N
J1444+4147|17.3  |Y,very weak  |293   |25.67|-/-            |1.  |2sim |-
J1454+2732|21.5  |NA           |359*  |26.66|-/-            |1.4 |2dsim|Y
J1455+3237|15.9  |N            | 78   |24.04|N2/N2          |1.4 |-    |-
J1456+2542|20.6  |N            |269   |25.62|N2/N2          |1.5 |-    |-
J1459+2903|16.46 |N            |222   |25.32|-/-            |1.1 |2sim |-
J1501+0752|20.9  |Y,strong     |522   |26.98|N2/N2          |1.2 |2dsim|Y
J1515-0532|19.9  |NA           |   ?  |     |N2/N2          |1.2 |2dsim|N
J1537+2648|18.29 |Y,strong     |305   |25.92|-/-            |1.  |2dsim|-
J1600+2058|17.17 |Y,strong     |217   |25.68|-/-            |1.  |NA   |NA
J1603+5242|17.9  |NA           |417   |26.04|N2/N2          |1.1 |2dsim|Y
J1606+0000|14.95 |NA           | 40   |25.30|-/-            |1.  |2dsim|-
J1606+4517|21.7  |Y,strong     |320   |26.20|-/-            |1.1 |-    |-
J1614+2817|15.94 |N            | 84   |25.18|-/-            |1.1 |-    |-
J1625+2705|18.5  |Y,strong     |202   |26.87|-/-            |1.5 |2dsim|-
J1653+3115|20.8  |Y,strong     |407   |26.68|-/-            |1.  |-    |-
J1655+4551|20.5 ?|NA           |177*  |25.88|-/-            |1.5 |2dsim|Y
J1656+3952|18.82 |Y,strong     |141   |25.75|               |1.  |2nsim|-
J2359-1041|18.9  |NA           |258*  |25.51|-/-            |1.4 |2dsim|-
