Table 2
Object Properties

SDSS Name	Redshift	PANIC offset "	Spec offset "	Category	
		(kpc)	(kpc)		
000249.07+004504.8	0.0868		0.8 (1.3)	NLR kinematics	
000911.58-003654.7	0.0733		<0.2 (<0.3)	Ambiguous	
011659.59-102539.1	0.1503		0.9 (2.3)	NLR kinematics	
013546.93-005858.5	0.1595		0.2 (0.6)	NLR kinematics	
013555.82+143529.7	0.0719		0.8 (1.1)	NLR kinematics	
015605.14-000721.7	0.0806		0.6 (0.9)	NLR kinematics	
040001.59-065254.1	0.1707		1.3/<0.2 (3.8/<0.6)	NLR kinematics	
083713.49+150037.2	0.1408		1.3 (3.2)	NLR kinematics	
085121.94+132702.2	0.0931		0.6 (1.0)	NLR kinematics	
094205.83+125433.7	0.1543		0.2/<0.2 (0.5/<0.5)	Ambiguous	
095833.20-005118.6	0.0860		0.8 (1.3)	NLR kinematics	
100921.26+013334.6	0.1437		0.2 (0.5)	Ambiguous	
101927.56+013422.5	0.0730		0.3 (0.4)	Ambiguous	
103850.13+025555.1	0.0762		0.9 (1.3)	NLR kinematics	
110851.04+065901.4	0.1816	0.5 (1.5)	0.9 (2.7)	Binary AGN^a	
113126.08-020459.2	0.1463	0.6 (1.5)	0.6 (1.5)	Binary AGN^a	
114610.04-022619.2	0.1225		1.3 (2.9)	NLR kinematics	
114642.47+511029.6	0.1300	2.7 (6.2)	2.5 (5.8)	Binary AGN^a	
132231.86+263159.1	0.1441		2.1 (5.3)	Ambiguous	
133226.34+060627.4	0.2070	1.5 (5.1)	1.5 (5.1)	Binary AGN^a	
134114.87+221957.8	0.1152		1.7 (3.5)	NLR kinematics	
135646.11+102609.1	0.1231	1.3 (2.9)	1.3 (2.9)^b	Binary AGN^b	
145050.60+083832.6	0.1168		<0.4 (<0.8)	Ambiguous	
155205.93+043317.5	0.0803		1.2 (1.8)	NLR kinematics	
155619.30+094855.6	0.0678		0.4 (0.5)	Ambiguous	
163056.75+164957.2	0.0341		0.8 (0.5)	NLR kinematics	
225252.94+002928.4	0.1525		<0.4 (<1.1)	Ambiguous	
225510.12-081234.4	0.1494		0.4 (1.0)	Ambiguous	
230442.82-093345.3	0.0319		0.8 (0.5)	NLR kinematics	
231051.95-090011.9	0.0944		<0.4 (<0.7)	Ambiguous	
233313.17+004911.8	0.1699		<0.4 (<1.2)	Ambiguous	

Notes. Properties of the 31 objects in our sample. In those cases which showed two nuclei in NIR imaging, Column 3 shows the spatial offset (in units of " and kpc) between the two nuclei, which is measured from the emission peaks of the two nuclei. Column 4 shows the spatial offset (in units of " and kpc) between the two velocity components of the narrow line emission, measured from the emission peaks of the two velocity components in the slit spectrum. The smallest spatial offset of the two velocity components we can measure is the pixel scale, i.e., ~0&farcs;2 for LDSS3 and ~0&farcs;4 for DIS. For J0400-0652 and J0942+1254 we have measurements for two slit position angles. The last column shows our classification of these objects (see Section 3).
a Published in Liu et al. (2010a);
b slit spectrum reported in Greene et al. (2011).