 1 2005AJ....130.1967I Inada et al.
 2 2007A&A...465...51E Eigenbrod et al.
 3 ................... C. S. Kochanek et al.  CASTLES webpage, http://cfa-www.harvard.edu/castles/
 4 2007AJ....133..206I Inada et al.
 5 2010AJ....139.1614K Kayo et al.
 6 2006AJ....131.1934I Inada et al. 
 7 2008A&A...492L..39S Sluse et al.
 8 1997ApJ...491L...7O Oscoz et al.
 9 2000AJ....119..451L Lubin et al.
10 2006ApJ...641...70O Ofek et al.
11 2006A&A...451..747E Eigenbrod et al. 
12 1998AJ....115.1371S Schechter et al.
13 1979Natur.279..381W Walsh et al.
14 1980ApJ...241..507Y Young et al.
15 2005ApJ...622..106O Oguri et al.
16 2003Natur.426..810I Inada et al. 
17 2004ApJ...605...78O Oguri et al.
18 2005PASJ...57L...7I Inada et al.
19 2008PASJ...60L..27I Inada et al.
20 2006AJ....131...41P Pindor et al.
21 1980Natur.285..641W Weymann et al.
22 1997AJ....114..507K Kundic et al.
23 2008AJ....135..520O Oguri et al.
24 2008AJ....135..496I Inada et al.           Cat. J/AJ/135/496, Paper II
25 2006A&A...451..759E Eigenbrod et al.
26 2007AJ....134.1515K Kayo et al.
27 2007MNRAS.382..412O Ofek et al.            Cat. J/MNRAS/382/412 
28 ................... C. E. Rusu et al.      2012, in preparation
29 2008MNRAS.391.1973O Oguri et al.
30 2007AJ....133..214M Morokuma et al.
31 2004PASJ...56..399O Oguri et al.
32 ................... N. Inada et al.        2012, in preparation
33 2012MNRAS.419.2014J Jackson et al.
34 2002ApJ...564..143W Winn et al. 
35 2002ApJ...564..133G Gregg et al.
36 2002ApJ...575L..51H Hall et al. 
37 1987Natur.329..695S Surdej et al.
38 2002A&A...382L..26R Reimers et al.
39 2009AJ....137.4118I Inada et al.
40 2009MNRAS.398.1423J Jackson et al.
41 2000A&A...357L..29H Hagen & Reimers
42 2003AJ....126.2281J Johnston et al. 
43 1997A&A...317L..13B Bade et al.
44 2000ApJ...544L..35K Kneib et al.
45 2010AJ....140..370M McGreer et al.
46 2002AJ....123.2925L Lacy et al.
47 2006ApJ...653L..97I Inada et al.
48 2008ApJ...676L...1O Oguri et al.
49 2004AJ....127.1318P Pindor et al.
50 1999AJ....117.2565M Myers et al.
51 2011ApJ...738...30R Rusu et al.
52 1988Natur.334..325M Magain et al. 
53 2010ApJ...708..995G Goicoechea & Shalyapin
54 2001AJ....121..611M Morgan et al.
55 2003AJ....126.2145M Morgan et al.
56 2008MNRAS.387..741J Jackson et al.
57 2008ApJ...678..635M Myers et al.           Cat. J/ApJ/678/635 
58 2007ApJ...658...99M yers et al.            Cat. J/ApJ/658/99
69 2003AJ....126..666I Inada et al.
