J2000.0 Name 
(1)	Other 
(2)	z 
(3)	Ref. 
(4)	F1.4 
(5)	Radio Maps 
(6)	Leahy 
(7)	Rottmann 
(8)	Capetti 
(9)	FIRST ID? 
(10)	NVSS ID? 
(11)	Notes 
(12)
J0009+1244...	4C +12.03	0.156	P84	1982	L91;L07	            Yes	Yes	Yes	...	Yes	
J0058+2651...	NGC 326	    0.0477	W99	1782	E78;M01	            Yes	Yes	No	...	Yes	Double galaxy
J0148+5332...	3C 52	    0.2854	S85	3910	L84;L86;A87;L07	    Yes	Yes	Yes	...	No	
J0220-0156...	3C 63	    0.175	S80	3531	B88;H98	            No	No	Yes	Yes	No	
J0516+2458...	3C 136.1	0.064	S85	3073	L84;L86;A87;L07	    Yes	Yes	Yes	...	Yes	
J0805+2409*...	3C 192	    0.0598	S66	5158	B88;L97;D99;L07	    No	No	Yes	R	No	Small wings
J0831+3219...	4C +32.25	0.0507	D86	1886	P85;F87;M94;K95;L07	Yes	Yes	Yes	R	Yes	
J0941+3944...	3C 223.1	0.1075	S66	2034	B92;D02;L05	        Yes	Yes	Yes	Yes	Yes	
J1020+4831...	4C +48.29	0.052	M79	1727	V82;L07	            Yes	No	No	R	Yes	
J1101+1640...	Abell 1145	0.0680	O97	640	    O92;O97;L07	        Yes	No	No	R	Yes	
J1130+0058...	4C +01.30	0.1325	W03	675	    W03           	    No	No	No	Yes	No	Quasar
J1206+0406...	4C +04.40		    	1501	M92;J00       	    No	No	No	Yes	No	
J1357+4807...		        0.383	C06	288	    L01	                No	No	No	No	No	
J1513+2607...	3C 315	    0.1083	S65	4329	L84;L86;A87;L07	    Yes	Yes	Yes	Yes	Yes	Double galaxy
J1824+7420*...	3C 379.1	0.2560	S76	1879	M85;Spa85	        No	Yes	No	...	No	Small wings
J1952+0230...	3C 403	    0.059	S72	5900	B92;D02;K05;L07	    Yes	Yes	Yes	...	Yes	
J2123+2504...	3C 433	    0.1016	S65	11940	V83;B92;L07	        Yes	No	No	...	No	
J2157+0037...		        0.3907	Z04	242	    Z04	                No	No	No	P;S	Yes	
J2347+0852...		        0.292	P98	155	    Lan06	            No	No	No	...	No	Quasar

