6dF     2005PASA...22..277J Jones et al.                Cat. <VII/249>
APM     1990MNRAS.243..692M Maddox et al.       
B91     1991ApJS...75....1B Becker & White              Cat. <VIII/13>
B99     1999MNRAS.310..223B Best et al.                             
D89     1989MNRAS.238.1171D Dunlop et al.               Cat. <J/MNRAS/238/1171>
F87     1987A&AS...69...57F Fanti et al.        
F99     1999PASP..111..438F Falco et al.                Cat. <J/PASP/111/438>
FIRST   1995ApJ...450..559B Becker et al.       
G00     2000A&AS..142..353G Gonzalez-Serrano & Carballo Cat. <J/A+AS/142/353>
G91     1991ApJS...75.1011G Gregory & Condon            Cat. <VIII/14>
H05     ................... S.E. Healey                 2005, private communication
L00     2000ApJ...536L...1L Lacy          
M01     2001ApJS..134..355M Miller & Owen               Cat. <J/ApJS/134/355>
M02     2002AJ....123.3018M Miller et al.               Cat. <J/AJ/123/3018>
M99     1999ApJS..123...41M Machalski & Condon          Cat. <J/ApJS/123/41>
O95     1995AJ....109...14O Owen et al.                 Cat. <J/AJ/109/14>
PKS     ................... Wright & Otrupcek           Cat. <VIII/15>
PMN     1994ApJS...90..179G Griffith et al.             Cat. <VIII/38>
S79     1979ApJS...41..701S Spinrad et al.       
SDSS    2007ApJS..172..634A Adelman-McCarthy et al.     Cat. <II/276>
USNO    2003AJ....125..984M Monet et al.                Cat. <I/284>
V90     1990A&AS...83..205V Vigotti et al.         
W03     2003MNRAS.339..173W Willott et al.       
