property:refereed collection:astronomy year:1960-2020 =("binary SMBH" OR "binary SMBHs" OR "SMBH pairs" OR "SMBH binary" OR "SMBH binaries" OR "binary supermassive black hole" OR "supermassive black hole binary" OR "supermassive black hole binaries" OR "binary AGN" OR "binary AGNs" OR "AGN binary" OR "AGN binaries" OR "quasar pairs" OR "pairs of quasars" OR "binary quasars" OR "quasar binary" OR "quasar binaries" OR "dual quasar" OR "dual quasars" OR "dual active galactic nuclei" OR "dual active galactic nucleus" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "double quasars" OR "double quasar" OR "recoiling SMBH" OR "triple AGN" OR "triple AGNs" OR "triplet quasar" OR "AGN triplet" OR "quasar triplet") 


FOR SEARCH BINARY QUASARS
property:refereed collection:astronomy year:1960-2020 =("binary SMBH" OR "SMBH pairs" OR "supermassive black hole binary" OR "SMBH binary" OR "binary AGN" OR "binary AGNs" OR "quasar pairs" OR "pairs of quasars" OR "binary quasars" OR "dual quasar" OR "dual quasars" OR "dual active galactic nuclei" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "double quasars" OR "recoiling SMBH" OR "triple AGN" OR "triplet quasar" OR "AGN triplet" OR "triplet quasar") 


FOR SEARCH MULTI-AGN (>2) SYSTEMS:
property:refereed collection:astronomy year:1960-2020 =("binary SMBH" OR "SMBH pairs" OR "supermassive black hole binary" OR "SMBH binary" OR "binary AGN" OR "binary AGNs" OR "quasar pairs" OR "pairs of quasars" OR "binary quasars" OR "dual quasar" OR "dual quasars" OR "dual active galactic nuclei" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "double quasars" OR "recoiling SMBH" OR "triple AGN" OR "triplet quasar" OR "AGN triplet" OR "triplet quasar") 


FOR SEARCHING DUAL AGN
property:refereed collection:astronomy year:1960-2020 =("binary SMBH" OR "SMBH pairs" OR "supermassive black hole binary" OR "SMBH binary" OR "binary AGN" OR "binary AGNs" OR "quasar pairs" OR "pairs of quasars" OR "binary quasars" OR "dual quasar" OR "dual quasars" OR "dual active galactic nuclei" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "double quasars" OR "recoiling SMBH" OR "triple AGN" OR "triplet quasar" OR "AGN triplet" OR "triplet quasar") 


FOR SEARCH BINARY AGN
property:refereed collection:astronomy year:1960-2020 =("binary SMBH" OR "SMBH pairs" OR "supermassive black hole binary" OR "SMBH binary" OR "binary AGN" OR "binary AGNs" OR "quasar pairs" OR "pairs of quasars" OR "binary quasars" OR "dual quasar" OR "dual quasars" OR "dual active galactic nuclei" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "double quasars" OR "recoiling SMBH" OR "triple AGN" OR "triplet quasar" OR "AGN triplet" OR "triplet quasar") 


FOR SEARCHING RECOIL CANDIDATES
property:refereed collection:astronomy year:1960-2020 title:(-LISA) =("binary SMBH" OR "SMBH pairs" OR "supermassive black hole binary" OR "SMBH binary" OR "binary AGN" OR "binary AGNs" OR "quasar pairs" OR "pairs of quasars" OR "binary quasars" OR "dual quasar" OR "dual quasars" OR "dual active galactic nuclei" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "double quasars" OR "recoiling SMBH" OR "triple AGN" OR "triplet quasar" OR "AGN triplet" OR "triplet quasar") 









OR "massive black hole binary" OR "massive black hole binaries"




Current search (which excludes man, many documents already...)

-docs(ab2886cf28525b9361c09af07b52cf25) -docs(b47f10282bb922cbad4f1cefd9ed440e) -docs(7b2bcb70aaba88b3eb140e85767bfc6c) -docs(9ec9c0a6cd0ecf6db4c3f0c4ba015bc7) -docs(a899ec51618c87962c23b7a89a8953c5) -docs(cfa1815ba43fac5fe16dff9c585d098d) -docs(73a2310b4cb094cf84e44a550956c2a8) -docs(2421785a8e7f23bb2aa60a063afa1e23) -docs(9cf32df0fc425024ce860c0c887db2f4) -docs(065f6a176bacaed349015d0f6f87f4f3) -docs(3ed7a2b82f943ad6902cef08d47858e7) -docs(436d6be4171e89b2b8b7a3e6e4e4ac03) -docs(1295d6808a1b7a6f8da8182788b910ad) -docs(35ee828e7fa90a188ce7b45234a15ff8) -docs(63f512b37d8b672552e825aaa112276e) -docs(250afa8bf081a167c87b0959976ea6f0) -docs(238852a55154469c932c95d89dd17be6) -docs(837eba449ac641444ad42358886b2d5e) -docs(957c6ddcc2c60ca4d0025de62c279e45) -docs(a0f87e594e8eccb2b72d32c15c748576) -docs(c61d792f8ff5a98a22fee359d30adb94) -docs(ebac566a090734e05eb45a409515d73d) -docs(546c6f0015676dc5c7fe1e64fe40f25f) -docs(9e37eef791d1cbe7448ef5cf985dbb33) title:(-LISA) property:refereed collection:astronomy year:1960-2020 =("binary SMBH" OR "binary SMBHs" OR "SMBH pairs" OR "SMBH binary" OR "SMBH binaries" OR "binary supermassive black hole" OR "supermassive black hole binary" OR "supermassive black hole binaries" OR "massive black hole binary" OR "massive black hole binaries" OR "binary AGN" OR "binary AGNs" OR "AGN binary" OR "AGN binaries" OR "quasar pairs" OR "quasar pair" OR "pairs of quasars" OR "binary quasars" OR "binary quasar" OR "quasar binary" OR "quasar binaries" OR "dual quasar" OR "dual quasars" OR "dual active galactic nuclei" OR "dual active galactic nucleus" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "double quasars" OR "double quasar" OR "recoiling SMBH" OR "triple AGN" OR "triple AGNs" OR "triplet quasar" OR "AGN triplet" OR "quasar triplet")  doctype:(-phdthesis)


Latest version:
-docs(e12ed4a875a0bee2ba8805bc90fc90ef) -docs(884b63943981940ae69f912b4417d188) -docs(a97ee012645355b7adecdefb6a20f144) -docs(ab2886cf28525b9361c09af07b52cf25) -docs(b47f10282bb922cbad4f1cefd9ed440e) -docs(7b2bcb70aaba88b3eb140e85767bfc6c) -docs(9ec9c0a6cd0ecf6db4c3f0c4ba015bc7) -docs(a899ec51618c87962c23b7a89a8953c5) -docs(cfa1815ba43fac5fe16dff9c585d098d) -docs(73a2310b4cb094cf84e44a550956c2a8) -docs(2421785a8e7f23bb2aa60a063afa1e23) -docs(9cf32df0fc425024ce860c0c887db2f4) -docs(065f6a176bacaed349015d0f6f87f4f3) -docs(3ed7a2b82f943ad6902cef08d47858e7) -docs(436d6be4171e89b2b8b7a3e6e4e4ac03) -docs(1295d6808a1b7a6f8da8182788b910ad) -docs(35ee828e7fa90a188ce7b45234a15ff8) -docs(63f512b37d8b672552e825aaa112276e) -docs(250afa8bf081a167c87b0959976ea6f0) -docs(238852a55154469c932c95d89dd17be6) -docs(837eba449ac641444ad42358886b2d5e) -docs(957c6ddcc2c60ca4d0025de62c279e45) -docs(a0f87e594e8eccb2b72d32c15c748576) -docs(c61d792f8ff5a98a22fee359d30adb94) -docs(ebac566a090734e05eb45a409515d73d) -docs(546c6f0015676dc5c7fe1e64fe40f25f) -docs(9e37eef791d1cbe7448ef5cf985dbb33) title:(-LISA) property:refereed collection:astronomy year:1960-2020 =("binary SMBH" OR "binary SMBHs" OR "SMBH pairs" OR "SMBH binary" OR "SMBH binaries" OR "binary supermassive black hole" OR "supermassive black hole binary" OR "supermassive black hole binaries" OR "massive black hole binary" OR "massive black hole binaries" OR "binary AGN" OR "binary AGNs" OR "AGN binary" OR "AGN binaries" OR "quasar pairs" OR "quasar pair" OR "pairs of quasars" OR "binary quasars" OR "binary quasar" OR "quasar binary" OR "quasar binaries" OR "dual quasar" OR "dual quasars" OR "dual active galactic nuclei" OR "dual active galactic nucleus" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "double quasars" OR "double quasar" OR "recoiling SMBH" OR "triple AGN" OR "triple AGNs" OR "triplet quasar" OR "AGN triplet" OR "quasar triplet")  doctype:(-phdthesis)
-docs(f7f59c36d8f9674ae90b81ff01a4466f) -docs(e12ed4a875a0bee2ba8805bc90fc90ef) -docs(884b63943981940ae69f912b4417d188) -docs(a97ee012645355b7adecdefb6a20f144) -docs(ab2886cf28525b9361c09af07b52cf25) -docs(b47f10282bb922cbad4f1cefd9ed440e) -docs(7b2bcb70aaba88b3eb140e85767bfc6c) -docs(9ec9c0a6cd0ecf6db4c3f0c4ba015bc7) -docs(a899ec51618c87962c23b7a89a8953c5) -docs(cfa1815ba43fac5fe16dff9c585d098d) -docs(73a2310b4cb094cf84e44a550956c2a8) -docs(2421785a8e7f23bb2aa60a063afa1e23) -docs(9cf32df0fc425024ce860c0c887db2f4) -docs(065f6a176bacaed349015d0f6f87f4f3) -docs(3ed7a2b82f943ad6902cef08d47858e7) -docs(436d6be4171e89b2b8b7a3e6e4e4ac03) -docs(1295d6808a1b7a6f8da8182788b910ad) -docs(35ee828e7fa90a188ce7b45234a15ff8) -docs(63f512b37d8b672552e825aaa112276e) -docs(250afa8bf081a167c87b0959976ea6f0) -docs(238852a55154469c932c95d89dd17be6) -docs(837eba449ac641444ad42358886b2d5e) -docs(957c6ddcc2c60ca4d0025de62c279e45) -docs(a0f87e594e8eccb2b72d32c15c748576) -docs(c61d792f8ff5a98a22fee359d30adb94) -docs(ebac566a090734e05eb45a409515d73d) -docs(546c6f0015676dc5c7fe1e64fe40f25f) -docs(9e37eef791d1cbe7448ef5cf985dbb33) title:(-LISA) property:refereed collection:astronomy year:1960-2020 =("binary SMBH" OR "binary SMBHs" OR "SMBH pairs" OR "SMBH binary" OR "SMBH binaries" OR "binary supermassive black hole" OR "supermassive black hole binary" OR "supermassive black hole binaries" OR "massive black hole binary" OR "massive black hole binaries" OR "binary AGN" OR "binary AGNs" OR "AGN binary" OR "AGN binaries" OR "quasar pairs" OR "quasar pair" OR "pairs of quasars" OR "binary quasars" OR "binary quasar" OR "quasar binary" OR "quasar binaries" OR "dual quasar" OR "dual quasars" OR "dual active galactic nuclei" OR "dual active galactic nucleus" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "double quasars" OR "double quasar" OR "recoiling SMBH" OR "triple AGN" OR "triple AGNs" OR "triplet quasar" OR "AGN triplet" OR "quasar triplet" OR "multiple AGN" OR "multiple AGNs" OR "quasar quadruple" OR "quadruple quasar" OR "quasar quintuple" OR "quasar quartet")  doctype:(-phdthesis)
-docs(493f937858ea226d4a6130dae9646452) -docs(b3f1d4867266933c32869c1921aaab3b) -docs(f7f59c36d8f9674ae90b81ff01a4466f) -docs(e12ed4a875a0bee2ba8805bc90fc90ef) -docs(884b63943981940ae69f912b4417d188) -docs(a97ee012645355b7adecdefb6a20f144) -docs(ab2886cf28525b9361c09af07b52cf25) -docs(b47f10282bb922cbad4f1cefd9ed440e) -docs(7b2bcb70aaba88b3eb140e85767bfc6c) -docs(9ec9c0a6cd0ecf6db4c3f0c4ba015bc7) -docs(a899ec51618c87962c23b7a89a8953c5) -docs(cfa1815ba43fac5fe16dff9c585d098d) -docs(73a2310b4cb094cf84e44a550956c2a8) -docs(2421785a8e7f23bb2aa60a063afa1e23) -docs(9cf32df0fc425024ce860c0c887db2f4) -docs(065f6a176bacaed349015d0f6f87f4f3) -docs(3ed7a2b82f943ad6902cef08d47858e7) -docs(436d6be4171e89b2b8b7a3e6e4e4ac03) -docs(1295d6808a1b7a6f8da8182788b910ad) -docs(35ee828e7fa90a188ce7b45234a15ff8) -docs(63f512b37d8b672552e825aaa112276e) -docs(250afa8bf081a167c87b0959976ea6f0) -docs(238852a55154469c932c95d89dd17be6) -docs(837eba449ac641444ad42358886b2d5e) -docs(957c6ddcc2c60ca4d0025de62c279e45) -docs(a0f87e594e8eccb2b72d32c15c748576) -docs(c61d792f8ff5a98a22fee359d30adb94) -docs(ebac566a090734e05eb45a409515d73d) -docs(546c6f0015676dc5c7fe1e64fe40f25f) -docs(9e37eef791d1cbe7448ef5cf985dbb33) title:(-LISA) property:refereed collection:astronomy year:1960-2020 =("binary SMBH" OR "binary SMBHs" OR "SMBH pairs" OR "SMBH binary" OR "SMBH binaries" OR "binary supermassive black hole" OR "supermassive black hole binary" OR "supermassive black hole binaries" OR "massive black hole binary" OR "massive black hole binaries" OR "binary AGN" OR "binary AGNs" OR "AGN binary" OR "AGN binaries" OR "quasar pairs" OR "quasar pair" OR "pairs of quasars" OR "binary quasars" OR "binary quasar" OR "quasar binary" OR "quasar binaries" OR "dual quasar" OR "dual quasars" OR "dual active galactic nuclei" OR "dual active galactic nucleus" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "double quasars" OR "double quasar" OR "recoiling SMBH" OR "triple AGN" OR "triple AGNs" OR "triplet quasar" OR "AGN triplet" OR "quasar triplet" OR "multiple AGN" OR "multiple AGNs" OR "quasar quadruple" OR "quadruple quasar" OR "quasar quintuple" OR "quasar quartet")  doctype:(-phdthesis)

Here is a fairly complete list that includes all AGN pair types as well as some chunk of the lens literature. There might be a few papers in here still that need to be removed, but otherwise it is a sound list.
-docs(3c52d69fbbcfff1c2ae696987a7cb983) -docs(493f937858ea226d4a6130dae9646452) -docs(b3f1d4867266933c32869c1921aaab3b) -docs(f7f59c36d8f9674ae90b81ff01a4466f) -docs(e12ed4a875a0bee2ba8805bc90fc90ef) -docs(884b63943981940ae69f912b4417d188) -docs(a97ee012645355b7adecdefb6a20f144) -docs(ab2886cf28525b9361c09af07b52cf25) -docs(b47f10282bb922cbad4f1cefd9ed440e) -docs(7b2bcb70aaba88b3eb140e85767bfc6c) -docs(9ec9c0a6cd0ecf6db4c3f0c4ba015bc7) -docs(a899ec51618c87962c23b7a89a8953c5) -docs(cfa1815ba43fac5fe16dff9c585d098d) -docs(73a2310b4cb094cf84e44a550956c2a8) -docs(2421785a8e7f23bb2aa60a063afa1e23) -docs(9cf32df0fc425024ce860c0c887db2f4) -docs(065f6a176bacaed349015d0f6f87f4f3) -docs(3ed7a2b82f943ad6902cef08d47858e7) -docs(436d6be4171e89b2b8b7a3e6e4e4ac03) -docs(1295d6808a1b7a6f8da8182788b910ad) -docs(35ee828e7fa90a188ce7b45234a15ff8) -docs(63f512b37d8b672552e825aaa112276e) -docs(250afa8bf081a167c87b0959976ea6f0) -docs(238852a55154469c932c95d89dd17be6) -docs(837eba449ac641444ad42358886b2d5e) -docs(957c6ddcc2c60ca4d0025de62c279e45) -docs(a0f87e594e8eccb2b72d32c15c748576) -docs(c61d792f8ff5a98a22fee359d30adb94) -docs(ebac566a090734e05eb45a409515d73d) -docs(546c6f0015676dc5c7fe1e64fe40f25f) -docs(9e37eef791d1cbe7448ef5cf985dbb33) title:(-LISA) property:refereed collection:astronomy year:1960-2020 =("binary SMBH" OR "binary SMBHs" OR "SMBH pairs" OR "SMBH binary" OR "SMBH binaries" OR "binary supermassive black hole" OR "supermassive black hole binary" OR "supermassive black hole binaries" OR "massive black hole binary" OR "massive black hole binaries" OR "binary AGN" OR "binary AGNs" OR "AGN binary" OR "AGN binaries" OR "quasar pairs" OR "quasar pair" OR "pairs of quasars" OR "binary quasars" OR "binary quasar" OR "quasar binary" OR "quasar binaries" OR "dual quasar" OR "dual quasars" OR "dual active galactic nuclei" OR "dual active galactic nucleus" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "double quasars" OR "double quasar" OR "recoiling SMBH" OR "triple AGN" OR "triple AGNs" OR "triplet quasar" OR "AGN triplet" OR "quasar triplet" OR "multiple AGN" OR "multiple AGNs" OR "quasar quadruple" OR "quadruple quasar" OR "quasar quintuple" OR "quasar quartet" OR "triple supermassive black hole" OR "triple SMBH")  doctype:(-phdthesis)


This 'master' list as of 23 August 2020 returns 838 results, appears to return all of the articles known to me, and excludes a large number of articles which I flagged and removed previously.
-docs(b4b80921a8ae303105de089c658de99a) -docs(c7e817ed073552e9a810bf5fdf4a290c) -docs(e88a4ba4cb46561a8d42efd8751e1615) -docs(434d69e4a21f1222f96634313fcc9cf2) -docs(3c52d69fbbcfff1c2ae696987a7cb983) -docs(493f937858ea226d4a6130dae9646452) -docs(b3f1d4867266933c32869c1921aaab3b) -docs(f7f59c36d8f9674ae90b81ff01a4466f) -docs(e12ed4a875a0bee2ba8805bc90fc90ef) -docs(884b63943981940ae69f912b4417d188) -docs(a97ee012645355b7adecdefb6a20f144) -docs(ab2886cf28525b9361c09af07b52cf25) -docs(b47f10282bb922cbad4f1cefd9ed440e) -docs(7b2bcb70aaba88b3eb140e85767bfc6c) -docs(9ec9c0a6cd0ecf6db4c3f0c4ba015bc7) -docs(a899ec51618c87962c23b7a89a8953c5) -docs(cfa1815ba43fac5fe16dff9c585d098d) -docs(73a2310b4cb094cf84e44a550956c2a8) -docs(2421785a8e7f23bb2aa60a063afa1e23) -docs(9cf32df0fc425024ce860c0c887db2f4) -docs(065f6a176bacaed349015d0f6f87f4f3) -docs(3ed7a2b82f943ad6902cef08d47858e7) -docs(436d6be4171e89b2b8b7a3e6e4e4ac03) -docs(1295d6808a1b7a6f8da8182788b910ad) -docs(35ee828e7fa90a188ce7b45234a15ff8) -docs(63f512b37d8b672552e825aaa112276e) -docs(250afa8bf081a167c87b0959976ea6f0) -docs(238852a55154469c932c95d89dd17be6) -docs(837eba449ac641444ad42358886b2d5e) -docs(957c6ddcc2c60ca4d0025de62c279e45) -docs(a0f87e594e8eccb2b72d32c15c748576) -docs(c61d792f8ff5a98a22fee359d30adb94) -docs(ebac566a090734e05eb45a409515d73d) -docs(546c6f0015676dc5c7fe1e64fe40f25f) -docs(9e37eef791d1cbe7448ef5cf985dbb33) title:(-LISA) property:refereed collection:astronomy year:1960-2020 =("binary SMBH" OR "binary SMBHs" OR "SMBH pairs" OR "SMBH binary" OR "SMBH binaries" OR "binary supermassive black hole" OR "supermassive binary black hole" OR "supermassive binary black holes" OR "binary supermassive black holes" OR "supermassive black hole binary" OR "supermassive black hole binaries" OR "SBHB" OR "SBHBs" OR "massive black hole binary" OR "massive black hole binaries" OR "binary AGN" OR "binary AGNs" OR "AGN binary" OR "AGN binaries" OR "quasar pairs" OR "quasar pair" OR "pairs of quasars" OR "binary quasars" OR "binary quasar" OR "quasar binary" OR "quasar binaries" OR "dual quasar" OR "dual quasars" OR "dual active galactic nuclei" OR "dual active galactic nucleus" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "double quasars" OR "double quasar" OR "pairs of QSOs" OR "QSO pairs" OR "binary QSO" OR "binary QSOs" OR "two active nuclei" OR "two AGNs" OR "two AGN" OR "recoiling supermassive black hole" OR "recoiling SMBH" OR "recoiling black holes" OR "recoiling AGN" OR "triple AGN" OR "triple AGNs" OR "triplet quasar" OR "AGN triplet" OR "quasar triplet" OR "three SMBHs" OR "three supermassive black holes" OR "dual supermassive black holes" OR "dual SMBHs" OR "dual SMBH" OR "multiple AGN" OR "multiple AGNs" OR "quasar quadruple" OR "quadruple quasar" OR "quasar quintuple" OR "quasar quartet" OR "triple supermassive black hole" OR "triple SMBH")  doctype:(-phdthesis)



These are all the papers I previously removed:
-docs(b4b80921a8ae303105de089c658de99a) -docs(c7e817ed073552e9a810bf5fdf4a290c) -docs(e88a4ba4cb46561a8d42efd8751e1615) -docs(434d69e4a21f1222f96634313fcc9cf2) -docs(3c52d69fbbcfff1c2ae696987a7cb983) -docs(493f937858ea226d4a6130dae9646452) -docs(b3f1d4867266933c32869c1921aaab3b) -docs(f7f59c36d8f9674ae90b81ff01a4466f) -docs(e12ed4a875a0bee2ba8805bc90fc90ef) -docs(884b63943981940ae69f912b4417d188) -docs(a97ee012645355b7adecdefb6a20f144) -docs(ab2886cf28525b9361c09af07b52cf25) -docs(b47f10282bb922cbad4f1cefd9ed440e) -docs(7b2bcb70aaba88b3eb140e85767bfc6c) -docs(9ec9c0a6cd0ecf6db4c3f0c4ba015bc7) -docs(a899ec51618c87962c23b7a89a8953c5) -docs(cfa1815ba43fac5fe16dff9c585d098d) -docs(73a2310b4cb094cf84e44a550956c2a8) -docs(2421785a8e7f23bb2aa60a063afa1e23) -docs(9cf32df0fc425024ce860c0c887db2f4) -docs(065f6a176bacaed349015d0f6f87f4f3) -docs(3ed7a2b82f943ad6902cef08d47858e7) -docs(436d6be4171e89b2b8b7a3e6e4e4ac03) -docs(1295d6808a1b7a6f8da8182788b910ad) -docs(35ee828e7fa90a188ce7b45234a15ff8) -docs(63f512b37d8b672552e825aaa112276e) -docs(250afa8bf081a167c87b0959976ea6f0) -docs(238852a55154469c932c95d89dd17be6) -docs(837eba449ac641444ad42358886b2d5e) -docs(957c6ddcc2c60ca4d0025de62c279e45) -docs(a0f87e594e8eccb2b72d32c15c748576) -docs(c61d792f8ff5a98a22fee359d30adb94) -docs(ebac566a090734e05eb45a409515d73d) -docs(546c6f0015676dc5c7fe1e64fe40f25f) -docs(9e37eef791d1cbe7448ef5cf985dbb33) 



However, it would appear that ads cannot handle a search entry this large, and therefore I am regrettably going to need to break this search into several, primarily by breaking the full text search options into smaller chunks and running them individually.

***
>> Using the text terms: "binary SMBH" OR "binary SMBHs" OR "SMBH pairs" OR "SMBH binary" OR "SMBH binaries" OR "binary supermassive black hole" OR "supermassive binary black hole" OR "supermassive binary black holes" OR "binary supermassive black holes" OR "supermassive black hole binary" OR "supermassive black hole binaries" OR "SBHB" OR "SBHBs" OR "massive black hole binary" OR "massive black hole binaries" OR "recoiling supermassive black hole" OR "recoiling SMBH" OR "recoiling black holes" OR "recoiling AGN"

-docs(5aab949b77dc70be3185f68be6551ee1) -docs(965af09731778f56403c3a1ac68b419c) -docs(ae7c40cb159a84a9d50eeed7f6f86ddf) -docs(b4b80921a8ae303105de089c658de99a) -docs(c7e817ed073552e9a810bf5fdf4a290c) -docs(e88a4ba4cb46561a8d42efd8751e1615) -docs(434d69e4a21f1222f96634313fcc9cf2) -docs(3c52d69fbbcfff1c2ae696987a7cb983) -docs(493f937858ea226d4a6130dae9646452) -docs(b3f1d4867266933c32869c1921aaab3b) -docs(f7f59c36d8f9674ae90b81ff01a4466f) -docs(e12ed4a875a0bee2ba8805bc90fc90ef) -docs(884b63943981940ae69f912b4417d188) -docs(a97ee012645355b7adecdefb6a20f144) -docs(ab2886cf28525b9361c09af07b52cf25) -docs(b47f10282bb922cbad4f1cefd9ed440e) -docs(7b2bcb70aaba88b3eb140e85767bfc6c) -docs(9ec9c0a6cd0ecf6db4c3f0c4ba015bc7) -docs(a899ec51618c87962c23b7a89a8953c5) -docs(cfa1815ba43fac5fe16dff9c585d098d) -docs(73a2310b4cb094cf84e44a550956c2a8) -docs(2421785a8e7f23bb2aa60a063afa1e23) -docs(9cf32df0fc425024ce860c0c887db2f4) -docs(065f6a176bacaed349015d0f6f87f4f3) -docs(3ed7a2b82f943ad6902cef08d47858e7) -docs(436d6be4171e89b2b8b7a3e6e4e4ac03) -docs(1295d6808a1b7a6f8da8182788b910ad) -docs(35ee828e7fa90a188ce7b45234a15ff8) -docs(63f512b37d8b672552e825aaa112276e) -docs(250afa8bf081a167c87b0959976ea6f0) -docs(238852a55154469c932c95d89dd17be6) -docs(837eba449ac641444ad42358886b2d5e) -docs(957c6ddcc2c60ca4d0025de62c279e45) -docs(a0f87e594e8eccb2b72d32c15c748576) -docs(c61d792f8ff5a98a22fee359d30adb94) -docs(ebac566a090734e05eb45a409515d73d) -docs(546c6f0015676dc5c7fe1e64fe40f25f) -docs(9e37eef791d1cbe7448ef5cf985dbb33) -title:(LISA OR ="pulsar timing array" OR =pulsar OR =pulsars OR SKA OR "NANOGrav") property:refereed collection:astronomy year:1960-2020 =("binary SMBH" OR "binary SMBHs" OR "SMBH pairs" OR "SMBH binary" OR "SMBH binaries" OR "binary supermassive black hole" OR "supermassive binary black hole" OR "supermassive binary black holes" OR "binary supermassive black holes" OR "supermassive black hole binary" OR "supermassive black hole binaries" OR "SBHB" OR "SBHBs" OR "massive black hole binary" OR "massive black hole binaries" OR "recoiling supermassive black hole" OR "recoiling SMBH" OR "recoiling black holes" OR "recoiling AGN")  doctype:(-phdthesis)
>> This yields (currently, 23 August) 194 results, which still need to be further parsed.



***
>> Using the text terms: "binary AGN" OR "binary AGNs" OR "AGN binary" OR "AGN binaries" OR "dual active galactic nuclei" OR "dual active galactic nucleus" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "two active nuclei" OR "two AGNs" OR "two AGN" OR "dual supermassive black holes" OR "dual SMBHs" OR "dual SMBH"

-docs(3858edbaa969fc3412d6d15f1b77eddf) -docs(7c9972a6524a1046d777a581a35d57d9) -docs(b39d10ccf7eff2dce40254e8dd3dc432) -docs(b4b80921a8ae303105de089c658de99a) -docs(c7e817ed073552e9a810bf5fdf4a290c) -docs(e88a4ba4cb46561a8d42efd8751e1615) -docs(434d69e4a21f1222f96634313fcc9cf2) -docs(3c52d69fbbcfff1c2ae696987a7cb983) -docs(493f937858ea226d4a6130dae9646452) -docs(b3f1d4867266933c32869c1921aaab3b) -docs(f7f59c36d8f9674ae90b81ff01a4466f) -docs(e12ed4a875a0bee2ba8805bc90fc90ef) -docs(884b63943981940ae69f912b4417d188) -docs(a97ee012645355b7adecdefb6a20f144) -docs(ab2886cf28525b9361c09af07b52cf25) -docs(b47f10282bb922cbad4f1cefd9ed440e) -docs(7b2bcb70aaba88b3eb140e85767bfc6c) -docs(9ec9c0a6cd0ecf6db4c3f0c4ba015bc7) -docs(a899ec51618c87962c23b7a89a8953c5) -docs(cfa1815ba43fac5fe16dff9c585d098d) -docs(73a2310b4cb094cf84e44a550956c2a8) -docs(2421785a8e7f23bb2aa60a063afa1e23) -docs(9cf32df0fc425024ce860c0c887db2f4) -docs(065f6a176bacaed349015d0f6f87f4f3) -docs(3ed7a2b82f943ad6902cef08d47858e7) -docs(436d6be4171e89b2b8b7a3e6e4e4ac03) -docs(1295d6808a1b7a6f8da8182788b910ad) -docs(35ee828e7fa90a188ce7b45234a15ff8) -docs(63f512b37d8b672552e825aaa112276e) -docs(250afa8bf081a167c87b0959976ea6f0) -docs(238852a55154469c932c95d89dd17be6) -docs(837eba449ac641444ad42358886b2d5e) -docs(957c6ddcc2c60ca4d0025de62c279e45) -docs(a0f87e594e8eccb2b72d32c15c748576) -docs(c61d792f8ff5a98a22fee359d30adb94) -docs(ebac566a090734e05eb45a409515d73d) -docs(546c6f0015676dc5c7fe1e64fe40f25f) -docs(9e37eef791d1cbe7448ef5cf985dbb33) -title:(LISA OR ="pulsar timing array" OR =pulsar OR =pulsars OR SKA OR "NANOGrav") property:refereed collection:astronomy year:1960-2020 =("binary AGN" OR "binary AGNs" OR "AGN binary" OR "AGN binaries" OR "dual active galactic nuclei" OR "dual active galactic nucleus" OR "dual AGN" OR "dual AGNs" OR "double AGN" OR "double AGNs" OR "two active nuclei" OR "two AGNs" OR "two AGN" OR "dual supermassive black holes" OR "dual SMBHs" OR "dual SMBH")  doctype:(-phdthesis)

>> This yields 144 results and needs to be further parsed. Note there may be overlap between the previous list.


***
>> Using the text terms: "quasar pairs" OR "quasar pair" OR "pairs of quasars" OR "binary quasars" OR "binary quasar" OR "quasar binary" OR "quasar binaries" OR "dual quasar" OR "dual quasars" OR "double quasars" OR "double quasar" OR "pairs of QSOs" OR "QSO pairs" OR "binary QSO" OR "binary QSOs"

-docs(b4b80921a8ae303105de089c658de99a) -docs(c7e817ed073552e9a810bf5fdf4a290c) -docs(e88a4ba4cb46561a8d42efd8751e1615) -docs(434d69e4a21f1222f96634313fcc9cf2) -docs(3c52d69fbbcfff1c2ae696987a7cb983) -docs(493f937858ea226d4a6130dae9646452) -docs(b3f1d4867266933c32869c1921aaab3b) -docs(f7f59c36d8f9674ae90b81ff01a4466f) -docs(e12ed4a875a0bee2ba8805bc90fc90ef) -docs(884b63943981940ae69f912b4417d188) -docs(a97ee012645355b7adecdefb6a20f144) -docs(ab2886cf28525b9361c09af07b52cf25) -docs(b47f10282bb922cbad4f1cefd9ed440e) -docs(7b2bcb70aaba88b3eb140e85767bfc6c) -docs(9ec9c0a6cd0ecf6db4c3f0c4ba015bc7) -docs(a899ec51618c87962c23b7a89a8953c5) -docs(cfa1815ba43fac5fe16dff9c585d098d) -docs(73a2310b4cb094cf84e44a550956c2a8) -docs(2421785a8e7f23bb2aa60a063afa1e23) -docs(9cf32df0fc425024ce860c0c887db2f4) -docs(065f6a176bacaed349015d0f6f87f4f3) -docs(3ed7a2b82f943ad6902cef08d47858e7) -docs(436d6be4171e89b2b8b7a3e6e4e4ac03) -docs(1295d6808a1b7a6f8da8182788b910ad) -docs(35ee828e7fa90a188ce7b45234a15ff8) -docs(63f512b37d8b672552e825aaa112276e) -docs(250afa8bf081a167c87b0959976ea6f0) -docs(238852a55154469c932c95d89dd17be6) -docs(837eba449ac641444ad42358886b2d5e) -docs(957c6ddcc2c60ca4d0025de62c279e45) -docs(a0f87e594e8eccb2b72d32c15c748576) -docs(c61d792f8ff5a98a22fee359d30adb94) -docs(ebac566a090734e05eb45a409515d73d) -docs(546c6f0015676dc5c7fe1e64fe40f25f) -docs(9e37eef791d1cbe7448ef5cf985dbb33) -title:(LISA OR ="pulsar timing array" OR =pulsar OR =pulsars OR SKA OR "NANOGrav") property:refereed collection:astronomy year:1960-2020 =("quasar pairs" OR "quasar pair" OR "pairs of quasars" OR "binary quasars" OR "binary quasar" OR "quasar binary" OR "quasar binaries" OR "dual quasar" OR "dual quasars" OR "double quasars" OR "double quasar" OR "pairs of QSOs" OR "QSO pairs" OR "binary QSO" OR "binary QSOs") doctype:(-phdthesis)

>> Yields 344 results and needs to be further parsed. Not there is likely overlap with the previous two lists.



>> Using the text terms: "triple AGN" OR "triple AGNs" OR "triplet quasar" OR "AGN triplet" OR "quasar triplet" OR "three SMBHs" OR "three supermassive black holes" OR "multiple AGN" OR "multiple AGNs" OR "quasar quadruple" OR "quadruple quasar" OR "quasar quintuple" OR "quasar quartet" OR "triple supermassive black hole" OR "triple SMBH"

-docs(f69461c92fb2af9d8708e6685fce625b) -docs(b4b80921a8ae303105de089c658de99a) -docs(c7e817ed073552e9a810bf5fdf4a290c) -docs(e88a4ba4cb46561a8d42efd8751e1615) -docs(434d69e4a21f1222f96634313fcc9cf2) -docs(3c52d69fbbcfff1c2ae696987a7cb983) -docs(493f937858ea226d4a6130dae9646452) -docs(b3f1d4867266933c32869c1921aaab3b) -docs(f7f59c36d8f9674ae90b81ff01a4466f) -docs(e12ed4a875a0bee2ba8805bc90fc90ef) -docs(884b63943981940ae69f912b4417d188) -docs(a97ee012645355b7adecdefb6a20f144) -docs(ab2886cf28525b9361c09af07b52cf25) -docs(b47f10282bb922cbad4f1cefd9ed440e) -docs(7b2bcb70aaba88b3eb140e85767bfc6c) -docs(9ec9c0a6cd0ecf6db4c3f0c4ba015bc7) -docs(a899ec51618c87962c23b7a89a8953c5) -docs(cfa1815ba43fac5fe16dff9c585d098d) -docs(73a2310b4cb094cf84e44a550956c2a8) -docs(2421785a8e7f23bb2aa60a063afa1e23) -docs(9cf32df0fc425024ce860c0c887db2f4) -docs(065f6a176bacaed349015d0f6f87f4f3) -docs(3ed7a2b82f943ad6902cef08d47858e7) -docs(436d6be4171e89b2b8b7a3e6e4e4ac03) -docs(1295d6808a1b7a6f8da8182788b910ad) -docs(35ee828e7fa90a188ce7b45234a15ff8) -docs(63f512b37d8b672552e825aaa112276e) -docs(250afa8bf081a167c87b0959976ea6f0) -docs(238852a55154469c932c95d89dd17be6) -docs(837eba449ac641444ad42358886b2d5e) -docs(957c6ddcc2c60ca4d0025de62c279e45) -docs(a0f87e594e8eccb2b72d32c15c748576) -docs(c61d792f8ff5a98a22fee359d30adb94) -docs(ebac566a090734e05eb45a409515d73d) -docs(546c6f0015676dc5c7fe1e64fe40f25f) -docs(9e37eef791d1cbe7448ef5cf985dbb33) -title:(LISA OR ="pulsar timing array" OR =pulsar OR =pulsars OR SKA OR "NANOGrav") property:refereed collection:astronomy year:1960-2020 =("triple AGN" OR "triple AGNs" OR "triplet quasar" OR "AGN triplet" OR "quasar triplet" OR "three SMBHs" OR "three supermassive black holes" OR "multiple AGN" OR "multiple AGNs" OR "quasar quadruple" OR "quadruple quasar" OR "quasar quintuple" OR "quasar quartet" OR "triple supermassive black hole" OR "triple SMBH")  doctype:(-phdthesis)

>> This yields 29 results, might need to be parsed further (parsed once already), and likely needs some search terms added.
    >> Probably can go ahead and start adding papers to the WMAGN library and download the papers that are relevant.


>> Using the text terms: 






>> Using the text terms: 






















Here is a search list for ONLY multi-AGN systems:




And here is a list of all the papers I ALREADY have: 