Table 1
Host-galaxy and Emission-line Properties

SDSS Designation	Redshift	M_*	K_s	g - r	J - K_s	Deltatheta_i	DeltaS_i	L_1/L_2				Deltatheta_Halpha			
						(")	(kpc)				(")	(")			
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	
SDSSJ110851.04+065901.4	0.1816	11.0	14.29	0.8	1.3	0.5	1.5	1.0	8.58	7.94	0.9	0.6	2.4^+0.1_-0.2	2.4^+0.7_-1.3	
SDSSJ113126.08-020459.2	0.1463	11.3	14.51	1.0	1.3	0.6	1.5	1.8	7.81	7.72	0.6	0.6	2.7^+0.2_-0.4	-0.3^+1.7_-0.7   	
SDSSJ114642.47+511029.6	0.1300	10.9	14.32	1.0	1.4	2.7	6.3	0.9	8.35	7.79	2.5	2.8	3.1^+0.5_-0.4	2.9^+1.0_-0.4	
SDSSJ133226.34+060627.4	0.2070	11.1	14.72	1.2	1.6	1.5	5.1	1.6	7.48	8.25	1.6	1.6	2.8^+0.4_-0.8	2.4^+0.3_-0.5	

Notes. The subscripts "1" and "2" denote blueshifted and redshifted components. Column 3: total stellar masses in the form of log(M*/Msun) for the whole galaxy based on SDSS photometry from Kauffmann et al. (2003); Column 4: from 2MASS; Column 5: color from SDSS photometry; Column 6: color from 2MASS; Columns 7 and 8: projected separation based on NIR imaging; Column 9: J- (for SDSSJ133226.34+060627.4) or Ks-band (for the others) luminosity ratio of the two stellar bulges estimated with aperture photometry; Columns 10 and 11: blueshifted and redshifted [O iii] lambda5007 component luminosities in the form of log(L/Lsun); Column 12: projected spatial offset measured from [O iii] lambda5007; Column 13: projected spatial offset measured from Halpha and [N ii]; Columns 14 and 15: electron density in the form of log(ne/cm-3) of the blueshifted and redshifted components.